# README #

This README would normally document whatever steps are necessary to get your application up and running.

### Algorithms and Data structures coded in JavaScript ###

* This repo is a collection of data structures coded out in JavaScript. there are several branches that build on each other. Each branch has a 'notes.js' file which has line-by-line comments on the functionality of the code.